body {
  padding-top: 60px;
}

.centered {
  text-align: center;
}

.navbar .login {
  float: right;
}
.navbar .login form {
  margin: 0; padding: 0;
}

.footer {

  margin-top: 30px;
}

.add-remove button {
    width: 30px;
    text-algin: center;
}

.login-box {
    background: #fff;
    border: 1px solid #ddd;
    padding: 40px 20px 0 20px;
}
.message-box {
    overflow: auto;
}
.add-message-box {
    position: fixed;
    z-index: 999999;
    right: 5px;
    top: 80px;
}

header {
    padding: 25px 20px 40px;
    margin: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    text-align: center;
    background: #4276B6 url("images/background.png") repeat scroll 0% 0%;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);
    z-index: 99;
    min-height: 40px;
}

footer {
    margin: 0px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    text-align: center;
    background: #4276B6 url("images/background.png") repeat scroll 0% 0%;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);
    z-index: 99;
}

header h1 {
    font: 24px/28px "Copse","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #F3F3F3;
    text-shadow: 0px 2px 0px #235796;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

footer p, header p {
    font: 18px "Copse","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #F3F3F3;
    text-shadow: 0px 2px 0px #235796;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#menu {
    z-index: 100;
    left: 0px;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 80px;
    background: #FC0 none repeat scroll 0% 0%;
    border: 1px solid #F0B500;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 0px 2px 2px 0px;
    padding-right: 10px;
}
.sub-nav {
    list-style-type: none;
    height: 50px;
}
.sub-nav li {
    margin-top: 10px;
}
.sub-nav li a {
    font: 18px "Copse","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #2D15A6;
    text-shadow: 0px 1px 0px #235796;
    margin-top: 25px;
}

.user-label{
    font: 18px "Copse","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #F3F3F3;
    text-shadow: 0px 2px 0px #235796;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 999999;
}
.user-label a{
    color: white;
}

.main {
    overflow: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.messageBox {
    margin: 10px 20px 10px 10px;
    padding: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    border: 1px solid #DEDFE9;
    background: #FFF none repeat scroll 0% 0%;
}

.active {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    border: 1px solid #DEDFE9;
}

.comments {
    overflow: auto;
    width: 100%;
    height: 550px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.message-footer {
    font-size: 12px;
    line-height: 16px;
}
.message-content {
    position: relative;
    margin-bottom: 8px;
    min-height: 20px;
    line-height: 20px;
    padding: 10px;
}
.message-header {
    position: relative;
    float: left;
    padding-right: 10px;
    margin-bottom: 8px;
    min-height: 20px;
    line-height: 20px;
    margin-right: 10px;
}

.message-information {
    font-size: 12px;
    padding-left: 5px;
}

.message-icons {
    text-align: right;
}
.message-icons a {
    font: 18px "Copse","Helvetica Neue",Helvetica,Arial,sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
}

.channel-view {
    margin-top: 20px;
}

.new-post{
    border: 1px solid #c12e2a;
}